{
  "name": "node-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3kushi/node-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3kushi/node-discord-bot/issues"
  },
  "homepage": "https://github.com/s3kushi/node-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "eslint": "^7.17.0"
  }
}
